{
  "name": "cypress-framework",
  "version": "1.0.0",
  "description": "cypress project for beginners",
  "main": "index.js",
  "scripts": {
    "test": "test",
    "cypress:open": "cypress open"
  },
  "keywords": [
    "e2e",
    "test",
    "cypress",
    "automation",
    "framworks"
  ],
  "author": "ahmed",
  "license": "ISC",
  "devDependencies": {
    "cypress": "^9.2.0"
  }
}
